<div>
    {{-- Modal Content --}}
    <div class="p-6 space-y-4">
        <h3 class="text-lg font-medium text-gray-900">
            {{ $title }}
        </h3>
        
        <p class="text-sm text-gray-500">
            Edit this modal content in: <code>resources/views/livewire/modals/{{ $view }}.blade.php</code>
        </p>
        
        {{-- Example form field --}}
        <div>
            <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
            <input
                type="text"
                id="name"
                wire:model="name"
                class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                placeholder="Enter name"
            >
        </div>
    </div>

    {{-- Modal Actions --}}
    <div class="bg-gray-50 px-6 py-4 sm:flex sm:flex-row-reverse sm:px-6 gap-3">
        <button
            type="button"
            wire:click="submit"
            class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600 sm:w-auto"
        >
            Save
        </button>

        <button
            type="button"
            wire:click="closeModal"
            class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 sm:mt-0 sm:w-auto"
        >
            Cancel
        </button>
    </div>
</div>
